やることリストを可視化？
→毎日記録する（PCを開く手間はあるが、）

子供のやることリストAIのようなものを作りたいと思っています。
具体的な仕様は下記です。

決まった時間に、LINEで宿題はおわったか、洗濯物は片づけたか、など質問する。
はいかいいえのボタンをタップする仕様にする。
子供からの返事をExcelに記録していく（表にする）。
いいえが押された場合、じゃあ今からしようね、と答える
はいが押されたら、よくできましたと送る。
その時、グループLINEに通知が来る（○○がタスクを完了しました、など）。

200通/月

宿題
洗濯物片付け
お風呂洗い
洗い物
お部屋の片づけ


5日連続→1等：2％、2等：3％、3等：5％、4等：10％、5等：80％
10日連続→1等：3％、2等：3％、3等：5％、4等：12％、5等：75％
15日連続→1等：3％、2等：4％、3等：％、4等：15％、5等：70％
20日連続→1等：5％、2等：4％、3等：％、4等：18％、5等：65％
25日連続→1等：5％、2等：5％、3等：％、4等：20％、5等：60％
30日連続→1等：10％、2等：％、3等：20％、4等：30％、5等：50％
35日連続→1等：10％、2等：％、3等：％、4等：32％、5等：45％
40日連続→1等：12％、2等：％、3等：％、4等：35％、5等：40％
45日連続→1等：12％、2等：％、3等：％、4等：40％、5等：30％
50日連続→1等：15％、2等：％、3等：％、4等：4％、5等：20％
55日連続→1等：20％、2等：％、3等：％、4等：％、5等：10％
60日連続→1等：90％、2等：5％、3等：3％、4等：1.5％、5等：.5％
